# msc-soft

./: pom.xml
src/main/java/org/caev/gradiente/: GradientDescent.java
src/main/java/org/caev/multiple/: MultipleLinearRegression.java  Startup.java
src/main/java/org/caev/regresion/: LigisticRegression.java  XYserializable.java
src/main/java/org/caev/simple/: SimpleLinearRegression.java  XYserializable.java
src/main/resources/datasets/: slr.csv
